Similitudes y diferencias entre páginas:

Estructura:

Header: Todas las paginas cuentan con un Header

Article: Todas las paginas cuentan con un Article

Div: Todas las paginas cuentan con un Div (Los primeros 2 niveles tambien los tienen solo que no estan en el digarama)

Nav: La mayorai de las paginas contaba con un Nav.

List: Casi todas las paginas contaba con un List.

Imagenes: La mayoria contaba con Imagenes.

Video: Casi ninguna contaba con un Video.

Section: Todas cuentan con un Section.

Formularios: La mayoria contaba con Formulario.

Sidebars: Muy pocas contaban con un Sidebar.

Footer: Todas contaban con un Footer





